<!DOCTYPE html>
<html>
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title></title>
        <style type="text/css">
            body {
                font-family: Verdana, Geneva, sans-serif;
                background-color: #702fa8;
            }
            .container {
                position:relative;
                width:100%;
            }
            .icon_wrap {
                text-align: center;
                margin: 0 auto;
                padding: 2em 0 3em;
            }
            .icon {
                display: inline-block;
                font-size: 0px;
                cursor: hand;
                /* hand, cursor, crosshair, etc..  */
                margin-top: 70px;
                width: 90px;
                height: 90px;
                border-radius: 50%;
                text-align: center;
                position: relative;
                z-index: 10;
                color: #fff;
            }
            .icon:after {
                pointer-events: none;
                position: absolute;
                width: 40px;
                height: 10px;
                margin: 40px auto;
                content:"#";
                border-radius: 5px;
                background-color: #fff;
                -webkit-box-sizing: content-box;
                -moz-box-sizing: content-box;
                -ms-box-sizing: content-box;
                box-sizing: content-box;
            }
            .icon:before {
                pointer-events: none;
                position: absolute;
                width: 40px;
                height: 10px;
                margin: 40px auto;
                content:"#";
                border-radius: 5px;
                background-color: #c8a2cf;
                -webkit-box-sizing: content-box;
                -moz-box-sizing: content-box;
                -ms-box-sizing: content-box;
                box-sizing: content-box;
            }
            /* Move Icon from Left to Right */
            .icon_effect .icon {
                -webkit-box-shadow: 0 0 0 4px rgba(255, 255, 255, 1);
                box-shadow: 0 0 0 4px rgba(255, 255, 255, 1);
                overflow: hidden;
                -webkit-transition: background 0.3s, color 0.3s, box-shadow 0.3s;
                -moz-transition: background 0.3s, color 0.3s, box-shadow 0.3s;
                -o-transition: background 0.3s, color 0.3s, box-shadow 0.3s;
                -ms-transition: background 0.3s, color 0.3s, box-shadow 0.3s;
                transition: background 0.3s, color 0.3s, box-shadow 0.3s;
            }
            .icon_effect .icon:hover {
                background: rgba(255, 255, 255, 1);
                color: #702fa8;
                -webkit-box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.3);
                box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.3);
            }
            .icon_effect .icon:hover:before {
                -webkit-animation: fromLeftToRight 0.3s forwards;
                -moz-animation: fromLeftToRight 0.3s forwards;
                -ms-animation: fromLeftToRight 0.3s forwards;
                -o-animation: fromLeftToRight 0.3s forwards;
                animation: fromLeftToRight 0.3s forwards;
            }
            .icon_effect .icon:hover:after {
                display: none;
            }
            @keyframes"fromLeftToRight" {
                49% {
                    -webkit-transform: translate(100%);
                    -moz-transform: translate(100%);
                    -o-transform: translate(100%);
                    -ms-transform: translate(100%);
                    transform: translate(100%);
                }
                50% {
                    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
                    filter: alpha(opacity=0);
                    opacity: 0;
                    -webkit-transform: translate(-100%);
                    -moz-transform: translate(-100%);
                    -o-transform: translate(-100%);
                    -ms-transform: translate(-100%);
                    transform: translate(-100%);
                }
                51% {
                    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
                    filter: alpha(opacity=0);
                    opacity: 0;
                }
            }
            @-moz-keyframes fromLeftToRight {
                49% {
                    -moz-transform: translate(100%);
                    transform: translate(100%);
                }
                50% {
                    filter: alpha(opacity=0);
                    opacity: 0;
                    -moz-transform: translate(-100%);
                    transform: translate(-100%);
                }
                51% {
                    filter: alpha(opacity=0);
                    opacity: 0;
                }
            }
            @-webkit-keyframes"fromLeftToRight" {
                49% {
                    -webkit-transform: translate(100%);
                    transform: translate(100%);
                }
                50% {
                    filter: alpha(opacity=0);
                    opacity: 0;
                    -webkit-transform: translate(-100%);
                    transform: translate(-100%);
                }
                51% {
                    filter: alpha(opacity=0);
                    opacity: 0;
                }
            }
            @-ms-keyframes"fromLeftToRight" {
                49% {
                    -ms-transform: translate(100%);
                    transform: translate(100%);
                }
                50% {
                    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
                    filter: alpha(opacity=0);
                    opacity: 0;
                    -ms-transform: translate(-100%);
                    transform: translate(-100%);
                }
                51% {
                    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
                    filter: alpha(opacity=0);
                    opacity: 0;
                }
            }
            @-o-keyframes"fromLeftToRight" {
                49% {
                    -o-transform: translate(100%);
                    transform: translate(100%);
                }
                50% {
                    filter: alpha(opacity=0);
                    opacity: 0;
                    -o-transform: translate(-100%);
                    transform: translate(-100%);
                }
                51% {
                    filter: alpha(opacity=0);
                    opacity: 0;
                }
            }
        </style>
    </head>
    
    <body>
        <div>
            <div class="icon_wrap icon_effect">
                <div class="icon"></div>
            </div>
        </div>
    </body>

</html>