
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <title>  </title>


    <link rel="stylesheet" href="css/jquery-ui.css">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        .wrapper {
            position: relative;
            float: left;
            left: -20px;
            width: 300px;
            height: 300px;
            background-color: #eeeeee;

        }

        .button-slide-back {
            position: absolute;
            top: 100px;
            left: 90px;
            width: 80px;
            height: 100px;
            background-color: #aaaaaa;
            overflow: hidden;
            border-radius: 50px 50px 50px 50px;
            border: 5px solid rgba(255, 255, 255, 0.7);

            box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.1) inset, 0px 0px 0px 10px rgba(255, 255, 255, 0.5), 0px 0px 0px 20px rgba(0, 0, 0, 0.4);
        }

        .button-slide-button {
            position: absolute;
            bottom: 0px;
            width: 100px;
            height: 50px;
            margin-top: 0px;
            background-color: #1aacff;

            transition: margin-top 0.3s ease-in-out;
        }

    </style>

</head>

<body>

    <div class="container">

       <div class="wrapper">
        <div class="button-slide-back">

            <div  id="button-slide-button-id" class="button-slide-button">
            </div>

        </div>

    </div> 



    <div>


        <div id="slider-vertical" style="top: 75px; left: 240px; height:150px;  width: 5px; display: block;"></div>
    </div>



</div> <!-- /container -->



<script src="js/jquery-1.9.1.js"></script>
<script src="./dist/js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script>

<script>

   $(function() {
    $( "#slider-vertical" ).slider({
        orientation: "vertical",
        range: "min",
        min: 0,
        max: 100,
        value: 60,
        slide: function( event, ui ) {
            $( "#button-slide-button-id" ).height( ui.value );
        }
    });

});



</script>


</body>
</html>
