<!DOCTYPE html>
<html>
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title></title>
        <style type="text/css">
            .icon-wrap {
                text-align: center;
                margin-top: 60px;
                padding: 2em 0 3em;
            }
            .icon {
                display: inline-block;
                font-size: 0px;
                cursor: pointer;
                margin: 15px 30px;
                width: 90px;
                height: 90px;
                border-radius: 50%;
                text-align: center;
                position: relative;
                z-index: 10;
                color: #fff;
            }
            .icon:after {
                pointer-events: none;
                position: absolute;
                width: 100%;
                height: 100%;
                border-radius: 50%;
                -webkit-box-sizing: content-box;
                -moz-box-sizing: content-box;
                -ms-box-sizing: content-box;
                box-sizing: content-box;
            }
            .icon:before {
                background-color: #cccccc;
            }
            /* Sonar Effect */
            .icon-effect .icon {
                background: rgba(190, 0, 22, 0.4);
                box-shadow: 0px 0px 0px 10px rgba(255, 255, 255, 1) inset;
                -webkit-transition: -webkit-transform ease-out 0.1s, background .5s;
                -webkit-transition: -webkit-transform ease-out 0.1s, background .5s;
                -webkit-transition: -webkit-transform ease-out 0.1s, background .5s;
                -webkit-transition: -webkit-transform ease-out 0.1s, background .5s;
                transition: transform ease-out 0.1s, background .5s;
            }
            .icon-effect .icon:after {
                top: 0;
                left: 0;
                padding: 0;
                z-index: -1;
                -webkit-box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1);
                box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1);
                -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
                filter: alpha(opacity=0);
                opacity: 0;
                -webkit-transform: scale(0.9);
                -moz-transform: scale(0.9);
                -o-transform: scale(0.9);
                -ms-transform: scale(0.9);
                transform: scale(0.9);
            }
            .icon-effect .icon:hover {
                background: rgba(255, 255, 255, 0.05);
                box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 1) inset;
                -webkit-transform: scale(0.93);
                -moz-transform: scale(0.93);
                -o-transform: scale(0.93);
                -ms-transform: scale(0.93);
                transform: scale(0.93);
                color: #fff;
            }
            .icon-effect .icon:hover {
                -webkit-animation: sonarEffect 1.3s ease-out 75ms;
                -moz-animation: sonarEffect 1.3s ease-out 75ms;
                -ms-animation: sonarEffect 1.3s ease-out 75ms;
                -o-animation: sonarEffect 1.3s ease-out 75ms;
                animation: sonarEffect 1.3s ease-out 75ms;
            }
            /* Chrome, mobile browser support  */
            @keyframes"sonarEffect" {
                0% {
                    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
                    filter: alpha(opacity=30);
                    opacity: 0.3;
                }
                40% {
                    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
                    filter: alpha(opacity=50);
                    opacity: 0.5;
                    -webkit-box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #eea3a3, 0 0 0 10px rgba(255, 255, 255, 0.5);
                }
                100% {
                    -webkit-box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #eea3a3, 0 0 0 10px rgba(255, 255, 255, 0.5);
                    -webkit-transform: scale(1.5);
                    -moz-transform: scale(1.5);
                    -o-transform: scale(1.5);
                    -ms-transform: scale(1.5);
                    transform: scale(1.5);
                    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
                    filter: alpha(opacity=0);
                    opacity: 0;
                }
            }
            @-webkit-keyframes"sonarEffect" {
                0% {
                    filter: alpha(opacity=30);
                    opacity: 0.3;
                }
                40% {
                    filter: alpha(opacity=50);
                    opacity: 0.5;
                    -webkit-box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #eea3a3, 0 0 0 10px rgba(255, 255, 255, 0.5);
                    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #eea3a3, 0 0 0 10px rgba(255, 255, 255, 0.5);
                }
                100% {
                    -webkit-box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #eea3a3, 0 0 0 10px rgba(255, 255, 255, 0.5);
                    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #eea3a3, 0 0 0 10px rgba(255, 255, 255, 0.5);
                    -webkit-transform: scale(1.5);
                    transform: scale(1.5);
                    filter: alpha(opacity=0);
                    opacity: 0;
                }
            }
            @-ms-keyframes"sonarEffect" {
                0% {
                    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
                    filter: alpha(opacity=30);
                    opacity: 0.3;
                }
                40% {
                    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
                    filter: alpha(opacity=50);
                    opacity: 0.5;
                    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #3851bc, 0 0 0 10px rgba(255, 255, 255, 0.5);
                }
                100% {
                    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #3851bc, 0 0 0 10px rgba(255, 255, 255, 0.5);
                    -ms-transform: scale(1.5);
                    transform: scale(1.5);
                    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
                    filter: alpha(opacity=0);
                    opacity: 0;
                }
            }
            @-o-keyframes"sonarEffect" {
                0% {
                    filter: alpha(opacity=30);
                    opacity: 0.3;
                }
                40% {
                    filter: alpha(opacity=50);
                    opacity: 0.5;
                    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #3851bc, 0 0 0 10px rgba(255, 255, 255, 0.5);
                }
                100% {
                    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #3851bc, 0 0 0 10px rgba(255, 255, 255, 0.5);
                    -o-transform: scale(1.5);
                    transform: scale(1.5);
                    filter: alpha(opacity=0);
                    opacity: 0;
                }
            }
        </style>
        <script type="text/javascript">
            //<![CDATA[ 
            window.onload = function() {

            } //]]>  



            </script>

</head>
<body style="font-family: Verdana, Geneva, sans-serif; background-color: rgba(231, 76, 60, 1);">
  
  

    <div>
        <div class="icon-wrap icon-effect">
            <div class="icon"></div > </div>
    </div >


</body>
</html >
        