<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<title>cnewbydesign - Cherry Blossom Festival</title>

<style type="text/css">
      html { 
        height: 100%;
    }
      
    body {
      font-family: 'League Gothic','Bebas Neue','Arial Narrow', Arial, sans-serif;
      height: 100%; 
      margin: 0; 
      padding: 0;
      background-image: url('images/cherryblossoms.png');
      background-color: #B3CDE6;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: right bottom; 
      background-size: cover;
    }
      
.festival-logo {
  position: fixed; 
  width: 200px;
  height: 60px;
  top: 20px;
  left: 30px;
  background-image: url('images/cherryBlossomFestLogo.png');
  background-size: 80px 80px;
  background-repeat: no-repeat;
  background-position: 50% 0px;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 50px;
  box-shadow:  0px 0px 20px 0px rgba(0,0,0, 0.6);
  color: #ffffff;
  padding: 30px 0px 0px 0px;
  font-size: 30px;
  text-align: center;
  transition: background-size 0.2s, background-position 0.2s, box-shadow 0.2s ease-in-out;
}

.festival-logo:hover {
    box-shadow:  0px 0px 20px 0px rgba(0,0,0, 0.6), 0px 0px 0px 20px rgba(255, 100, 100, 0.3) inset;
  background-position: 50% 9px;
  background-size: 60px 60px;
}

.left-map-nav {
    position: fixed; 
    width: 200px; 
    height: 290px; 
    background-color: #aaccff; 
    opacity: 0.9; 
    top: 150px; 
    left: 30px;
    border-radius:20px;
    box-shadow: 0px 0px 15px 10px rgba(0,0,50,.2);
    z-index: 0;
    -webkit-transform: scale(1);
    -webkit-transition:  -webkit-transform .3s ease-in-out;
}

.left-map-nav ul li{
   width: 150px;
   list-style-image: url('images/blossom_liststyle.png');
   background-color: rgba(255, 30, 30, 0.1);
   padding: 10px 0px 20px 0px;
   margin-top: 10px;
   font-size: 18px;
   text-align: center;
   color: rgba(255, 255, 255, 1);
   border: 2px solid rgba(255, 255, 255, 1);
   border-radius: 20px;
   box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0) inset; 
   transition: box-shadow 0.3s ease-in-out;
}

.left-map-nav-footer {
  position: relative; 
  top: 100px;
  width: 200px;
  height: 60px;
  background-color:  rgba(255, 183, 197, 0.9);
  border-radius: 50px;
  box-shadow:  0px 0px 20px 0px rgba(0,0,0, 0.6);
  color: #ffffff;
  padding: 10px 0px 0px 0px;
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  background-position: 0px 0px;
  background-size: 50px 50px;
  background-repeat: repeat;
}

.right-map-nav {
  position: fixed; 
  width: 200px; 
  height: 400px; 
  font-weight: bold;
  padding: 20px;
  background-color: #aaccff; 
  opacity: 0.9; 
  top: 30px; 
  right: 30px;  
  border-radius: 100px;
  box-shadow: 0px 0px 15px 10px rgba(0,0,50,.2);
  z-index: 0;
  -webkit-transform: scale(1);
  -webkit-transition:  -webkit-transform .3s ease-in-out;
}


.right-map-nav-flower-top{
  position: absolute;
  width: 200px; 
  height: 400px; 
  background-image: url('images/blossom_right_nav.png');
  background-position: 50% 0%;
  background-size: 110px 110px;
  background-repeat: no-repeat;
  z-index: 2;
}

.right-map-nav-middle {
  border-top: 5px dotted rgba(255, 255, 255, 0.5);
  border-bottom: 5px dotted rgba(255, 255, 255, 0.5);
  line-height: 50px;
  color:#ffffff; 
  padding: 10px 0px 0px 10px;
  margin-top: 140px; 
  margin-bottom: 50px; 
  line-height: 30px;

}


.right-map-nav-flower-bottom{
  position: absolute;
  width: 200px; 
  height: 400px; 
  background-image: url('images/blossom_right_nav.png');
  background-position: 50% 0%;
  background-size: 60px 60px;
  background-repeat: no-repeat;
  z-index: 2;
}



    #festival-map { 
      height: 650px;
      width: 650px; 
      top: 20px;
      margin-left: auto;
      margin-right: auto;
      border-width: 20px;
      border-right-color: #ffffff;
      border-right-style: solid;
      border-left-color: #ffffff;
      border-left-style: solid;
      border-radius: 10% 0% 10% 0%;
      box-shadow: 0px 0px 15px 10px rgba(0,0,50,.2);
      opacity: 0.5;
      -webkit-transform: scale(0.7);
      transform: scale(0.7);
      -webkit-transition: opacity 1s, -webkit-transform .3s ease-in-out;
    }


    #festival-map:hover {
      opacity: 1;
      height: 650px;
      width: 650px;
      -webkit-transform: scale(1);
      box-shadow: 0px 0px 30px 10px rgba(255, 255, 255, .7);
      z-index: 20;
    }
    

    #festival-map:hover ~ .left-map-nav{
      opacity: .5;
      -webkit-transform: scale(.6);
    }

    .left-map-nav ul li:hover{
       background-color: rgba(255, 30, 30, 0.3);
       border-color: rgba(255, 255, 255, 0.1);
       box-shadow: 0px 0px 0px 5px rgba(255, 255, 255, 0.5) inset; 
    }

    #festival-map:hover ~ .right-map-nav{
      opacity: .5;
      -webkit-transform: scale(.6);
      z-index: 0;
    }

    .pop_up_box_text {
      font-family: Georgia, 'Times New Roman', Times, serif; 
      font-size: 16px; 
      line-height: 22px; 
      color: #ffffff; 
      display: inline; 
    }


    .blossom-page-footer {
      width: 100%; 
      height: 50px; 
      margin: 5px auto 0px auto; 
      background-color:  rgba(255, 100, 100, 0.3);
      background-image: url('images/blossom_right_nav.png');
      background-size: 50px 50px;
      background-repeat: repeat;
    }


    .social-hover {
    position: relative;
    float: left;
    filter: brightness(100%);
    -webkit-filter: brightness(100%);
    transition: filter 0.2s, -webkit-filter 0.2s ease-in-out;
    }

    .social-hover:hover {
    filter: brightness(90%);
    -webkit-filter: brightness(90%);
    }

</style>


<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBKvuyCj-8GvsXnNP7BcespWqPAI1CuL1g
&sensor=true"></script>


<script src="infobox/infobox.js" type="text/javascript"></script>

 <script>
      function initialize() {
        var map_canvas = document.getElementById('festival-map');
        var map_options = {
          center: new google.maps.LatLng(38.887000, -77.041200),
          zoom: 17,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        var map = new google.maps.Map(map_canvas, map_options)
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>


<style type="text/css">
  
</style>

</head>
<body>  

    <div id="festival-map"></div> 

<a href="http://www.nationalcherryblossomfestival.org/" style="text-decoration: none;">
<div id="festival-logo-id" class="festival-logo">
</div>
</a>
<div class="left-map-nav">
<div>
  <ul>
  <a href ="http://www.nationalcherryblossomfestival.org/news/" style="text-decoration: none; color: #ffffff; "> <li> News  </li></a>
  <a href ="http://www.nationalcherryblossomfestival.org/visitor-information/go/walk-bike/" style="text-decoration: none; color: #ffffff; "> <li> Transportation </li></a>
  <a href ="http://www.nationalcherryblossomfestival.org/visitor-information/" style="text-decoration: none; color: #ffffff; "><li>Visitor  <br> Information  </li></a>
  </ul>
</div>

<div class="left-map-nav-footer">
  <div style="width: 200px; height: 50px; margin: 5px auto 0px auto; ">

      <div>

      <div class="social-hover" style="margin-left: 30px; margin-top: -5px;">
      <a href="http://www.nationalcherryblossomfestival.org/" style="text-decoration: none;" >
      <img src="images/link_home.png" alt="national cherry blossom" width="50" height="50">
      </a>
      </div>
      
      <div class="social-hover" style="margin-top: -5px;">
      <a href="https://twitter.com/CherryBlossFest" style="text-decoration: none;">
      <img src="images/social_twitter.png" alt="twitter" width="50" height="50"  >
      </a>
      </div>

      <div class="social-hover" style="margin-top: -5px;">
      <a href="https://www.facebook.com/CherryBlossomFestival" style="text-decoration: none;" >
     <img src="images/social_fb.png" alt="facebook" width="50" height="50">
     </a>
     </div>


      </div>

    </div>

</div>

</div>



<div class="right-map-nav" >
<div class="right-map-nav-flower-top">
</div>

<div class="right-map-nav-middle">
    <div>
    TIME &amp DATE: <br> March 20 - April 12
    <br><br>
    </div>
    <div>
    PLACE: <br> Washington, DC
    </div>
    
</div>

<div class="right-map-nav-flower-bottom">
</div>

</div>
     
<div style="position: fixed; bottom: 0px; height: 60px; width: 100%; background-image: url('images/blossom_right_nav.png'); background-color: rgba(255, 183, 197, 1); border-top: 10px solid #99aaee;  background-size: 30px 30px;">
  <div class="blossom-page-footer">

      

    </div>

</div>


</body>
</html>