<!DOCTYPE html>
<html>
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title></title>
        <style type="text/css">
            body {
                font-family: Verdana, Geneva, sans-serif;
                background-color: #8aaad9;
            }
            .circle-wrap {
                text-align: center;
                margin: 0 auto;
                padding: 2em 0 3em;
            }
            .circle {
                display: inline-block;
                font-size: 0px;
                cursor: pointer;
                margin-top: 70px;
                width: 100px;
                height: 100px;
                border-radius: 0%;
                text-align: center;
                position: relative;
                z-index: 10;
                color: #fff;
            }
            .circle:after {
                pointer-events: none;
                position: absolute;
                width: 100%;
                height: 100%;
                border-radius: 0%;
                content:'';
                -webkit-box-sizing: content-box;
                -moz-box-sizing: content-box;
                -ms-box-sizing: content-box;
                box-sizing: content-box;
            }
            .circle:before {
                background-color: #cccccc;
            }
            /* CSS Effects */
            /* Spin a Circle  */
            .circle-effect .circle {
                width: 92px;
                height: 92px;
                -webkit-box-shadow: 0 0 0 4px rgba(255, 255, 255, 1);
                box-shadow: 0 0 0 4px rgba(255, 255, 255, 1);
            }
            .circle-effect .circle:before {
                line-height: 92px;
            }
            .circle-effect .circle:after {
                top: -4px;
                left: -4px;
                padding: 0;
                z-index: 10;
                border: 4px dashed #fff;
            }
            .circle-effect .circle:hover {
                -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
                box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
                color: #fff;
                -webkit-transition: box-shadow 2s;
                -moz-transition: box-shadow 2s;
                -o-transition: box-shadow 2s;
                -ms-transition: box-shadow 2s;
                transition: box-shadow 2s;
            }
            .circle-effect .circle:hover:after {
                -webkit-animation: spinAround .9s linear infinite;
                -moz-animation: spinAround .9s linear infinite;
                -ms-animation: spinAround .9s linear infinite;
                -o-animation: spinAround .9s linear infinite;
                animation: spinAround .9s linear infinite;
            }
            @keyframes"spinAround" {
                0% {
                    -webkit-transform: rotate(0deg);
                    -moz-transform: rotate(0deg);
                    -o-transform: rotate(0deg);
                    -ms-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                100% {
                    -webkit-transform: rotate(180deg);
                    -moz-transform: rotate(180deg);
                    -o-transform: rotate(180deg);
                    -ms-transform: rotate(180deg);
                    transform: rotate(180deg);
                }
            }
            @-moz-keyframes spinAround {
                0% {
                    -moz-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                100% {
                    -moz-transform: rotate(180deg);
                    transform: rotate(180deg);
                }
            }
            @-webkit-keyframes"spinAround" {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                100% {
                    -webkit-transform: rotate(180deg);
                    transform: rotate(180deg);
                }
            }
            @-ms-keyframes"spinAround" {
                0% {
                    -ms-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                100% {
                    -ms-transform: rotate(180deg);
                    transform: rotate(180deg);
                }
            }
            @-o-keyframes"spinAround" {
                0% {
                    -o-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                100% {
                    -o-transform: rotate(180deg);
                    transform: rotate(180deg);
                }
            }
        </style>
    </head>
    
    <body>
        <div>
            <div class="circle-wrap ">
                <div class="circle-effect">
                    <div class="circle"></div>
                </div>
            </div>
        </div>
    </body>

</html>