<!DOCTYPE html>
<html>
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title></title>
        <style type="text/css">
            /* BEGIN CSS resets */
            * {
                margin: 0px;
                padding: 0px;
            }
            *::after, *::before {
                box-sizing : border-box;
            }
            /* END CSS resets */
            /* container for page  */
            body {
                background-color: rgba(62, 162, 252, 1);
            }
            .topMenuDrop {
                width: 100%;
                border-radius: 0;
                background-color: rgba(250, 170, 36, 1);
                color: rgba(255, 255, 255, 1);
                animation: lowerTopMenu .8s ease-in-out;
                /* call lowerTopMenu animation to lower purple menu on page load */
                animation-fill-mode: forwards;
                /* This stops animation and prevents it from looping back to the beginning */
                -webkit-animation: lowerTopMenu .8s ease-in-out;
                -webkit-animation-fill-mode: forwards;
            }
            .fillPage {
                width: 100%;
                height: 50px;
                border-radius: 0;
                text-align:center;
                background-color: rgba(122, 221, 146, 1);
                color: rgba(255, 255, 255, 1);
                transition: height .8s, border-radius .1s .4s ease-in-out;
                -webkit-transition: height .8s, border-radius .1s .4s ease-in-out;
            }
            .fillPage ul li:nth-child(1) {
                width: 100%;
                height: 10px;
                left: 0px;
                background-color: rgba(255, 255, 255, 0.7);
                border-radius: 0px;
                transition: all 0.3s ease-in-out;
                -webkit-transition: all 0.9s ease-in-out;
            }
            .fillPage ul li:nth-child(2) {
                width: 100%;
                height: 10px;
                right: 0px;
                background-color: rgba(255, 255, 255, 0.7);
                border-radius: 0px;
                transition: all 0.3s ease-in-out;
                -webkit-transition: all 0.4s ease-in-out;
            }
            .fillPage:hover ul li:nth-child(1) {
                width: 0%;
            }
            .fillPage:hover ul li:nth-child(2) {
                width: 0%;
            }
            /* set :hover for mouse, :active for mobile device */
            .fillPage:hover, .fillPage:active {
                height: 300px;
                border-radius: 40% 40% 10% 10%;
            }
            /* ANIMATION:  lowerTopMenu */
            @keyframes lowerTopMenu {
                0% {
                    height: 0px;
                }
                100% {
                    height: 100px;
                }
            }
            @-webkit-keyframes lowerTopMenu {
                0% {
                    height: 0px;
                }
                100% {
                    height: 100px;
                }
            }
        </style>
    </head>
    
    <body>
        <!-- FILL DIV UP WITH COLOR -->
        <div class="container">
            <div class="topMenuDrop"></div>
            <div class="fillPage">
                <ul>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </body>

</html>