<!DOCTYPE html>
<html>
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title></title>
        <style type="text/css">
            /* CSS resets */
            * {
                margin: 0px;
                padding: 0px;
            }
            body {
                background-color: rgba(10, 90, 200, .4);
            }
            /* wrapper/container for our customized form */
            #form-custom-wrapper {
                position: relative;
                width: 100%;
                height: 300px;
                margin-top: 10px;
            }
            form {
                width: 200px;
                height: 250px;
                padding: 10px;
                margin: auto;
                background-size: 290px 290px;
                background-repeat: no-repeat;
                border-style: solid;
                border-color: #cccccc;
                border-radius: 20px;
                box-shadow: 0px 10px 20px 5px rgba(0, 0, 0, .5);
                /* drop shadow */
            }
            label {
                margin-top: 10px;
                text-align: center;
                color: #ffffff;
                font-family: arial;
            }
            /* Custom style for form input fields */
            input[type=text] {
                color:#fff;
                /* text color */
                width: 170px;
                padding: 10px;
                background-color: rgba(255, 255, 255, .3);
                border-radius: 10px;
                border-style: solid;
                border-width: 3px;
                border-color: rgba(255, 255, 255, .4);
                box-shadow: 0px 0px 5px 5px rgba(100, 100, 200, .6) inset;
                transition: background .3s, color .3s ease-in-out;
                border-bottom-style: solid;
                border-left: -50px #ccaaff;
                border-right:-50px;
                outline: 0 none;
            }
            /* Click inside of the field (focus) change style */
            input[type=text]:focus {
                background:#ffffff;
                color:#000;
                font-weight: bold;
                box-shadow: 0px 0px 5px 5px rgba(100, 100, 200, 0) inset;
                outline: 0 none;
            }
            /* Click outside of the field (blur) change back to original style */
            input[type=button] {
                margin-top: 10px;
                margin-left: 50px;
                width: 100px;
                height: 50px;
                background-color: rgba(200, 40, 250, 1);
                border: none;
                border-radius: 20px;
                box-shadow: 0px 2px 0px rgba(90, 0, 90, 1);
                color: rgba(255, 255, 255, 1);
                outline: 0 none;
            }
            /* Submit Button transition effect (popup) */
            /* On hover, change style to produce a transition effect */
            input[type=button]:hover {
                margin-top: 15px;
                box-shadow: 2px 2px 0px rgba(200, 5, 200, 0);
                background-color: rgba(200, 40, 200, 1);
                color: rgba(255, 255, 255, .7);
                outline: 0 none;
            }
            input[type=button]:active {
                background-color: rgba(150, 0, 150, 1);
                color: rgba(255, 255, 255, 1);
                outline: 0 none;
            }
        </style>
    </head>
    
    <body>
        <div id="form-custom-wrapper">
            <form action="" method="get">
                <br>
                <label for="fname">First Name</label>
                <input value="First Name" id="fname" type="text" name="fname">
                <br>
                <br>
                <br>
                <label for="lname">Last Name</label>
                <input value="Last Name" id="lname" type="text" name="lname">
                <br>
                <label for="sub"></label>
                <input type="button" onclick="www.google.com" value="Submit" id="submit" name="button">
            </form>
        </div>
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {

                //Toggle between focus and blur for Login Field

                $("#fname").focus(function() {
                    $(this).attr("value", " ");
                });

                $("#fname").blur(function() {
                    $(this).attr("value", "First Name");
                });


                //Toggle between focus and blur for Password
                $("#lname").focus(function() {
                    $(this).attr("value", " ");
                });

                $("#lname").blur(function() {
                    $(this).attr("value", "Last Name");
                });


            });
        </script>
    </body>

</html>