<!DOCTYPE html>
<html>
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title></title>
        <style type="text/css">
            /* Basic Page resets */
            * {
                margin: 0px;
                padding: 0px;
            }
            /* Basic Page resets */
            body {
                background-color: #ffaacc;
            }
            /* wrapper/container for shapes */
            .wrapper {
                position: relative;
                top: 125px;
                left: 30px;
                cursor: pointer;
                text-align: center;
            }
            .wrapper div {
                position: absolute;
                transition: all 0.2s ease-in-out;
                -webkit-transition: all 0.2s ease-in-out;
            }
            .wrapper div:hover {
                box-shadow: 0px 0px 0px 0px #ffffff;
                transform: scale(1.5);
                -webkit-transform: scale(1.5);
            }
            /* Opacity in CSS can be done 2 ways:
1. CSS PROPERTY:  opacity: 50%;
2. CSS PROPERTY:  rgba(255, 255, 255, 0.5);
*/
            .opq-circle1 {
                width: 50px;
                height: 50px;
                background-color: #ff0000;
                opacity: .8;
                border-radius: 50%;
                margin: 0px 0px 0px 0px;
                box-shadow: 0px 0px 0px 15px rgba(255, 255, 255, .4);
            }
            .opq-circle2 {
                width: 50px;
                height: 50px;
                background-color: #ffff00;
                margin: 0px 0px 0px 40px;
                border-radius: 30%;
                opacity: .7;
            }
            .opq-circle3 {
                width: 50px;
                height: 50px;
                background-color: #ff9900;
                margin: 0px 0px 0px 80px;
                border-radius: 10%;
                opacity: .6;
            }
            .opq-circle4 {
                width: 50px;
                height: 50px;
                background-color: #00ffff;
                margin: 0px 0px 0px 120px;
                border-radius: 50% 0%;
                opacity: .6;
            }
            .opq-circle5 {
                width: 50px;
                height: 50px;
                background-color: #0000ff;
                margin: 0px 0px 0px 160px;
                border-radius: 0% 50% 50% 0%;
                opacity: .5;
            }
            .opq-circle6 {
                width: 50px;
                height: 50px;
                background-color: #660099;
                margin: 0px 0px 0px 190px;
                border-radius: 50% 0% 50% 50%;
                box-shadow: 0px 0px 0px 15px #ffffff inset;
                opacity: .6;
            }
        </style>
    </head>
    
    <body>
        <div class="wrapper">
            <div class="opq-circle1"></div>
            <div class="opq-circle2"></div>
            <div class="opq-circle3"></div>
            <div class="opq-circle4"></div>
            <div class="opq-circle5"></div>
            <div class="opq-circle6"></div>
        </div>
    </body>

</html>