<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 
 <title></title>
 
 <script type="text/javascript" src="./TOOL TIP - jsFiddle demo by cnewby_files/dummy.js"></script>
 
 
 
 <link rel="stylesheet" type="text/css" href="./TOOL TIP - jsFiddle demo by cnewby_files/result-light.css">
 
 <style type="text/css">
   *
{
   margin: 0px;
   padding: 0px;
}



*::after, *:after, *::before, *:before 
{
box-sizing  = border-box
content='';    
}


body {
   
   background-color: #aaccff;
}

.tt-wrapper{
   list-style-type: none;
   margin-left: 15px;
  width: 150px;
   
}


  


.tt-wrapper li a{
   display: block;
   width: 90px;
   height: 90px;
   margin: 45px 0px 0px 90px;
   outline: none;
   position: relative;
   float: left;
}


.tt-wrapper li a span{
   width: 100px;
   height: auto;
   line-height: 20px;
   padding: 10px;
   left: 50%;
   margin-left: -64px;
   font-family: 'Alegreya SC', Georgia, serif;
   font-weight: 400;   
   font-style: italic;
   font-size: 22px;
   color: #000000;
   text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
   text-align: center;
   border: 4px solid #fff;
   background: rgba(255,255,255,0.3);
   text-indent: 0px;
   border-radius: 5px;
   position: absolute;
   pointer-events: none;
   bottom: 100px;
   opacity: 0;
   box-shadow: 1px 1px 2px rgba(0,0,0,0.1);
   transition: all 0.3s ease-in-out;
}



.tt-wrapper li a span:after
{
   content: '';
   position: absolute;
   bottom: -13px;
   left: 50%;
   margin-left: -10px;
   width: 0;
   height: 0;
   border-left: 10px solid transparent;
   border-right: 10px solid transparent;
   border-top: 10px solid rgba(255, 255, 255,0.9);
   
}

.tt-wrapper li a span:before{
   content: '';
   position: absolute;
   bottom: -15px;
   left: 50%;
   margin-left: -10px;
   width: 0;
   height: 0;
   border-left: 10px solid transparent;
   border-right: 10px solid transparent;
   border-top: 10px solid rgba(0,0,0,0.1);
}






.tt-wrapper li a:hover span{
   opacity: 0.9;
   bottom: 70px;
}



.tt-gplus {
   background: #ffcc33 url(abstract2.jpg) no-repeat top center;
   
   background-size: 150px 150px;
   box-shadow: 0px 0px 0px 10px rgba(255,255,255,0.5);

}

.tt-art {

   background: #ffcc33 url(abstract5.svg) no-repeat;
background-position: -40px -50px;
box-shadow: 0px 0px 5px 10px rgba(255,255,255,0.5);
border-radius: 50%;
}
 </style>
 



</head>
<body>
 
   <div>
   <ul class="tt-wrapper">
       <li>
           <a class="tt-gplus">
               <span>Design</span>
           </a>
         </li>

        <li>
           <a class="tt-art">
               <span>Art</span>
           </a>
         </li>
     </ul>
       

       
       
       

       
   </div>

 





</body></html>